{
  "name": "tetherget-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "vite build",
    "backup:db": "node server/scripts/backup-db.js",
    "restore:db": "node server/scripts/restore-db.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
