{
  "name": "tetherget-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "vite build",
    "verify:admin-stage": "node server/scripts/verify-admin-stage-consistency.mjs",
    "verify:admin-downline": "node server/scripts/verify-admin-downline-consistency.mjs",
    "verify:referral-engine": "node server/scripts/verify-referral-tree-engine.mjs",
    "verify:admin-smoke": "node server/scripts/verify-admin-stage-consistency.mjs && node server/scripts/verify-admin-downline-consistency.mjs && node server/scripts/verify-referral-tree-engine.mjs",
    "backup:db": "node server/scripts/backup-db.js",
    "restore:db": "node server/scripts/restore-db.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "ethers": "^6.16.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "concurrently": "^9.2.1"
  }
}
